# By Sergey Alexandrov
# https://code.google.com/p/mcf/source/browse/.vim/snippets/roslaunch.snippets
# With additional contributions by Enrique Fernandez

snippet launch "Launch tag" !b
<launch>
  $0
</launch>
endsnippet

snippet include "Include file tag" !b
<include file="$(find ${1:pkg-name})/${2:path}.launch" />
endsnippet

snippet node "Node tag" !b
<node pkg="${1}" type="${2}" name="${3:$2}"${4: args="${5}"} />
endsnippet

snippet param "Param tag" !b
<param name="${1}" value="${2}" type="${3:str|int|double|bool}" />
endsnippet

snippet rosparam "Rosparam load tag" !b
<rosparam command="load" file="$(find ${1:pkg-name})/${2:path}.yaml" />
endsnippet

snippet arg "Arg tag" !b
<arg name="${1}" default="${2}"/>
endsnippet

snippet gns "Group namespace tag" !b
<group ns="${1}">
  ${2}
<group>
endsnippet

snippet gif "Group if tag" !b
<group if="${1}">
  ${2}
<group>
endsnippet

snippet gunless "Group unless tag" !b
<group unless="${1}">
  ${2}
<group>
endsnippet

snippet remap "Remap tag" !b
<remap from="${1}" to="${2}"/>
endsnippet

snippet env "Env tag" !b
<env name="${1}" value="${2}"/>
endsnippet

snippet machine "Machine tag" !b
<machine name="${1}" address="${2}" env-loader="${3}" default="${4:true|false|never}" user="${5}" password="${6}" timeout="${7}"/>
endsnippet

snippet gdb "Run node with GDB"
launch-prefix="gdb -ex run --args"
endsnippet
